<!DOCTYPE html>
<html lang="en">
<head>
	<link href=
"https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	/>
</head>

<body>
	<!-- NAVBAR -->
	<nav class="navbar navbar-expand navbar-dark bg-success">
	<div class="container-fluid">
		<a class="navbar-brand" href="./">
		Sarvesh More
		</a>
		<ul class="navbar-nav me-auto mb-2 mb-lg-0">
		<!-- NAVBAR LINKS -->
		<li class="nav-item">
			<a class="nav-link active" href="#">About Us</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#">Contact</a>
		</li>
		</ul>
	</div>
	</nav>
	<script src=
"https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	></script>
</body>
</html>
